INTRO_STORY = 'Крестьянин, по имени Санчо, рассказывает вам о своей деревне, которая страдает от нашествия ' \
              'грабителей. Он говорит, что они крадут скот, опустошают поле и запугивают местных жителей. Деревня ' \
              'уже несколько месяцев живет в страхе, и никто не может справиться с этими преступниками. Санчо ' \
              'обращается к вам с просьбой помочь деревне в борьбе с грабителями и восстановить мир и порядок. '


def start_quest():
    print('Вы встретили крестьянина который просит о помощи')
    answer_question = input('Выслушать его?(ответьте да или нет): ')
    if answer_question == 'Да' or answer_question == 'да':
        print(INTRO_STORY)
    elif answer_question == 'Нет' or answer_question == 'нет':
        print('Вы отпихнули надоедливого крестьянина и пошли двльше своей дорогой.')
    else:
        print('Введите да - или нет')
        start_quest()



